<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Holy Grail</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <nav>nav</nav>
      <main>main
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, obcaecati ab asperiores sunt temporibus dignissimos officiis dolores inventore ratione veritatis nam, maxime consequuntur dolorum possimus impedit modi commodi, sint minima!
        Fuga quaerat eligendi laudantium, assumenda odit eos necessitatibus libero, atque in deserunt at, nulla excepturi sed incidunt! Praesentium doloremque cumque ut ducimus, accusantium obcaecati sapiente quae dolore, similique, provident maiores.
        Placeat earum neque non debitis harum! Porro et est, rerum dignissimos quam ad ullam nihil natus non delectus aperiam perferendis numquam ea corporis nisi assumenda quibusdam soluta aliquam veritatis consequuntur?
        Ut, nostrum ex. Quibusdam impedit cum alias dignissimos est maiores ipsum, aspernatur tenetur dolorum ratione explicabo! Dolor tempore id totam? Alias vel eveniet aliquid laudantium fugiat totam doloribus, vero eum.
        Magni quam, fugiat recusandae magnam, est hic natus iste voluptate fugit quasi soluta consequatur! Reiciendis ex rem vitae fuga recusandae quisquam nesciunt necessitatibus adipisci! Numquam vero pariatur magnam exercitationem reprehenderit?
        Soluta, dolores voluptas. At necessitatibus sunt dolor quas minus adipisci sint, laborum expedita dolorum, aspernatur facere harum! Ipsum error delectus, perferendis vel cum provident accusantium facere assumenda debitis consequatur dolores.
        Obcaecati corrupti impedit, doloremque provident repellendus possimus iusto consectetur natus quisquam ipsam totam vitae nulla incidunt eum aliquid a sapiente laudantium dolorem? Nesciunt, inventore? Temporibus saepe nihil consequatur voluptate sequi?
        Laborum blanditiis, officia, quas vitae similique ullam recusandae perferendis ex est eveniet sunt explicabo corrupti ipsum tempora rem doloribus architecto! Debitis rem soluta quis laudantium cumque ut tempore tempora ratione.
        At sapiente voluptatem molestias. Earum expedita tenetur fuga reprehenderit mollitia deleniti eum consequuntur facilis. Magni maiores, nesciunt, veniam eaque optio architecto facilis laudantium nulla delectus quos reiciendis saepe. Dolores, soluta.
        Nisi porro assumenda, reiciendis neque unde numquam animi dicta eaque cumque! Distinctio, nihil nesciunt accusamus libero non explicabo sed deleniti earum molestias voluptatem sequi debitis laborum quaerat consequuntur possimus nemo!
        Commodi modi nihil quod. Repudiandae, blanditiis? Distinctio nisi similique pariatur maxime sequi mollitia sint dolor, suscipit ipsum? Asperiores deleniti quas dolorum, sed architecto a in laudantium quam nihil temporibus rerum?
        Possimus ab sint dolores ducimus esse velit praesentium, distinctio dolor iste saepe vero, dolorem laudantium tenetur! Omnis dignissimos ratione, saepe nesciunt illum debitis obcaecati, laborum eius sint libero iure ipsum.
        Delectus nulla nesciunt sed velit. Distinctio eius dolorum quasi placeat aut expedita, recusandae voluptatem? Recusandae, cumque ea autem dignissimos ipsa, architecto amet voluptas accusamus id perferendis ullam enim necessitatibus quisquam!
        Atque quia similique earum? Molestiae doloremque ex fugit voluptatem libero blanditiis voluptatibus iste natus! Quisquam quibusdam iure obcaecati necessitatibus optio animi enim id, assumenda suscipit minus, accusamus quia, omnis ad.
        Nemo odio dolor aliquam exercitationem accusantium. Suscipit, sapiente. A adipisci rem fuga culpa asperiores nemo, doloremque obcaecati libero perspiciatis ad laboriosam fugiat, corporis dolores totam odit odio omnis quos perferendis?
        Qui odio corporis aut deleniti vel. Est error omnis nisi sapiente sed ab quis totam, deserunt commodi optio facere dolorum, sit doloribus, possimus reprehenderit nostrum quae laboriosam aspernatur quas tempore.
        Sunt, labore. Voluptatum ex, consequatur facere assumenda voluptas quaerat, incidunt, quisquam natus ad praesentium temporibus doloremque repudiandae ipsam quidem. Doloribus deserunt atque ipsum iusto id minus reprehenderit magni dolorum sed!
        Obcaecati optio deserunt illum, doloribus, aperiam officia officiis repellendus assumenda eveniet possimus exercitationem, numquam perspiciatis nobis magni voluptas? Consequuntur modi itaque beatae autem harum deleniti similique. Officia hic repellat voluptatem!
        Atque iusto ducimus adipisci maiores magni laborum officia, porro voluptates repudiandae pariatur neque veniam facere optio accusantium asperiores libero ex provident dignissimos nam inventore. Fugit repudiandae est corporis officiis debitis?
        Quidem odio, neque dolores ipsum quaerat dolore nulla iusto blanditiis eos aut nesciunt totam nam facere magni et. Tempore, labore ex maiores perspiciatis suscipit nam asperiores eos minima fugit porro?</p>
      </main>
      <aside>aside</aside>
      <footer>footer</footer>
    </div>
  </body>
</html>
